features:
  secondary:
    - name: "Display your metrics with bar charts"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/prometheus.html#bar-chart'
      reporter: dhershkovitch
      stage: monitor
      categories:
        - 'Metrics'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/202000'
      image_url: '/images/12_10/bar_chart.png'
      description: |
        We've added bar charts as a new visualization option on your monitoring dashboard to help you display your metrics the way you want.
